
@import '../../mixins/mq-mixins';
@import '../../../globals';

$backgroundImageUrl: '../../../images/jumbotron-seats.jpg';
$portfolioImageUrl: '../../../images/me.jpg';

#homePage {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template:
    [main-left] "main main" 1fr [main-right]
    [footer-left] "foot foot" auto [footer-right];

  main {
    grid-area: main;
    animation: fadeInBackground 2s;
    #jumbotron {
      width: 100%;
      height: 400px;
      background: url($backgroundImageUrl) no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
    }
    #mainContent {
      margin-top: -200px;
      animation: slideCardUp  500ms ease-out 1s 1;
      animation-fill-mode: forwards;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      mat-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        .main {
          padding: 20px;
          display: flex;
          justify-content: space-between;
          .image-container {
            img {
              height: 100%;
              width: 100%;
            }
          }
          .content-container {
            #chatBubbleOuter {
              margin-bottom: 20px;
              margin-top: 4px;
              #chatBubble {
                position: relative;
                line-height: 1.1;
                padding: 7px 12px;
                text-transform: uppercase;
                background-color: $primary;
                color: #FFFFFF;
                margin-bottom: 10px;
              }
              #chatBubble:before {
                content: ' ';
                width: 0;
                height: 0;
                top: 100%;
                left: 5px;
                display: block;
                position: absolute;
                border-style: solid;
                border-width: 0 0 8px 8px;
                border-left-color: #263238;
              }
            }
            #headerText {
              font-weight: 300;
              margin: 0;
              strong {
                font-weight: 600;
              }
            }
            p { margin: 5px 0; }
            hr { margin-top: 0; }
            section {
              color: #868e96;
              div {
                display: flex;
                width: 100%;
                align-items: center;
                div:first-child {
                  color: black;
                  min-width: 140px;
                  text-transform: uppercase;
                  line-height: 1.5;
                }
                div:last-child {
                  font-weight: 300;
                }
              }
              #contactButton {
                margin-top: 30px;
              }
            }
          }
        }
        .footer {
          height: 70px;
          width: 100%;
          background-color: $primary;
          display: flex;
          justify-content: center;
          align-items: center;
          .social-media-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 80%;
            .icon-container {
              height: 55px;
              width: 55px;
              display: flex;
              align-items: center;
              .social-media-icon {
                border: 1px solid transparent;
                height: 55px;
                width: 55px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
              }
              .social-media-icon.linkedIn {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.linkedIn:hover {
                color: white;
                background-color: #0084bf;
              }
              .social-media-icon.facebook {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.facebook:hover {
                color: white;
                background-color: #4267b2;
              }
              .social-media-icon.github {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.github:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.stackoverflow {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.stackoverflow:hover {
                color: #F48024;
                background-color: #455A64;
              }
              .social-media-icon.twitter {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.twitter:hover {
                color: white;
                background-color: #1da1f2;
              }
              .social-media-icon.mail {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.mail:hover {
                color: white;
                background-color: #455A64;
              }
            }
          }
        }
      }
      #welcomeTextSection {
        margin-top: 40px;
        text-align: center;
        line-height: 1.5;
      }
      #aboutSection {
        text-align: center;
        margin-top: 80px;
      }
      #skillsSection {
        text-align: center;
        margin-top: 80px;
      }
      #experienceSection {
        text-align: center;
        margin-top: 80px;
      }
      #portfolioSection {
        text-align: center;
        margin-top: 80px;
      }
    }
  }
  footer {
    grid-area: foot;
  }
}

// <editor-fold desc="Animations">

@keyframes fadeInBackground {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideCardUp {
  from { margin-top: -200px; }
  to { margin-top: -150px; }
}

// </editor-fold>

// <editor-fold desc="Media Queries">

@include extra-small {
  #mainContent {
    mat-card {
      width: 90%;
      .main {
        flex-direction: column;
        .image-container {
          width: auto;
        }
        .content-container {
          margin: 15px 0 0 0;
          width: 100%;
        }
      }
    }
    #welcomeTextSection {
      width: 90%;
    }
    #aboutSection {
      width: 90%;
    }
    #portfolioSection {
      width: 90%;
    }
    #skillsSection {
      width: 90%;
    }
    #experienceSection {
      width: 90%;
    }
  }
}

@include small {
  #mainContent {
    mat-card {
      height: 40%;
      width: 85%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 20px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 100%;
          }
          label {
            font-size: 14px;
          }
        }
        .image-container {
          width: 55%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 80%;
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

@include medium {
  #mainContent {
    mat-card {
      height: 40%;
      width: 80%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 20px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 55%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 80%;
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

@include large {
  #mainContent {
    mat-card {
      height: 10%;
      width: 65%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 20px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 38%;
        }
      }
    }
    #aboutSection {
      width: 90%;
    }
    #welcomeTextSection {
      width: 50%;
    }
    #portfolioSection {
      width: 90%;
    }
    #skillsSection {
      width: 90%;
    }
    #experienceSection {
      width: 90%;
    }
  }
}

@include extra-large {
  #mainContent {
    mat-card {
      height: 10%;
      width: 50%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 20px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 40%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 40%;
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

// </editor-fold>
