$backgroundImageUrl: '../../../images/jumbotron-seats.jpg';
$portfolioImageUrl: '../../../images/me.jpg';

#homePage {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template:
    [main-left] "main main" 1fr [main-right]
    [footer-left] "foot foot" auto [footer-right];

  main {
    grid-area: main;
    animation: fadeInBackground 2s;
    #jumbotron {
      width: 100%;
      height: 400px;
      background: url($backgroundImageUrl) no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
    }
    #mainContent {
      margin-top: -200px;
      animation: slideCardUp  500ms ease-out 1s 1;
      animation-fill-mode: forwards;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      mat-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        .main {
          height: 80%;
          width: 100%;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          .image-container {
            img {
              height: 100%;
              width: 100%;
            }
          }
          .content-container {
            #chatBubbleOuter {
              margin-bottom: 20px;
              margin-top: 4px;
              #chatBubble {
                position: relative;
                line-height: 1.1;
                padding: 7px 12px;
                text-transform: uppercase;
                background-color: #263238;
                color: #FFFFFF;
                margin-bottom: 10px;
              }
              #chatBubble:before {
                content: ' ';
                width: 0;
                height: 0;
                top: 100%;
                left: 5px;
                display: block;
                position: absolute;
                border-style: solid;
                border-width: 0 0 8px 8px;
                border-left-color: #263238;
              }
            }
            #headerText {
              font-weight: 100;
              //font-size: 200%;
              strong {
                font-weight: 600;
              }
            }
            hr { margin-top: 0;}
            section {
              color: #868e96;
              div {
                display: flex;
                width: 100%;
                align-items: center;
                label:first-child {
                  font-size: 80%;
                  color: black;
                  min-width: 140px;
                  font-weight: 700;
                  text-transform: uppercase;
                }
                label:last-child {
                  font-size: 80%;
                }
              }

            }
          }
        }
        .footer {
          height: 70px;
          width: 100%;
          background-color: #263238;
          display: flex;
          justify-content: center;
          align-items: center;
          .social-media-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 80%;
            .icon-container {
              height: 55px;
              width: 55px;
              .social-media-icon {
                border: 1px solid transparent;
                border-radius: 50%;
                height: 55px;
                width: 55px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
              }
              .social-media-icon.linkedIn {
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.linkedIn:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.facebook {
                //@include fadeInIcon(400ms);
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.facebook:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.github {
                //@include fadeInIcon(600ms);
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.github:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.stackoverflow {
                //@include fadeInIcon(800ms);
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.stackoverflow:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.twitter {
                //@include fadeInIcon(1000ms);
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.twitter:hover {
                color: white;
                background-color: #455A64;
              }
              .social-media-icon.mail {
                //@include fadeInIcon(1200ms);
                color: #FFF;
                transition: 200ms all;
              }
              .social-media-icon.mail:hover {
                color: white;
                background-color: #455A64;
              }
            }
          }
        }
      }
      #contactMeSection {
        width: 40%;
        margin-top: 80px;
        text-align: center;
        button {
          height: 60px;
          width: 170px;
        }
      }
      #welcomeTextSection {
        margin-top: 40px;
        color: gray;
        text-align: center;
        p {
          font-weight: 300;
        }
      }
      #aboutSection {
        text-align: center;
        margin-top: 80px;
        h1 { font-weight: 300; }
      }
      #skillsSection {
        text-align: center;
        margin-top: 80px;
        h1 { font-weight: 300; }
      }
      #experienceSection {
        text-align: center;
        margin-top: 80px;
        h1 { font-weight: 300; }
      }
      #portfolioSection {
        text-align: center;
        margin-top: 80px;
        h1 { font-weight: 300; }
      }
    }
  }
  footer {
    grid-area: foot;
  }
}

// <editor-fold desc="Animations">

@keyframes fadeInBackground {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideCardUp {
  from { margin-top: -200px; }
  to { margin-top: -150px; }
}

// </editor-fold>

// <editor-fold desc="Media Queries">

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
  #mainContent {
    mat-card {
      width: 90%;
      .main {
        flex-direction: column;
        .image-container {
          width: auto;
        }
        .content-container {
          margin: 15px 0 0 0;
          width: 100%;
          h3 {
            font-size: 95%;
          }
          h5 {
            font-size: 85%;
          }
          p {
            font-size: 70%;
          }
        }
      }
    }
    #welcomeTextSection {
      width: 90%;
    }
    #aboutSection {
      width: 90%;
    }
    #portfolioSection {
      width: 90%;
    }
    #skillsSection {
      width: 90%;
    }
    #experienceSection {
      width: 90%;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  #mainContent {
    mat-card {
      height: 40%;
      width: 80%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 40px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 100%;
          }
        }
        .image-container {
          width: 55%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 80%;
      p {
        font-size: 120%;
      }
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  #mainContent {
    mat-card {
      height: 40%;
      width: 80%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 40px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 55%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 80%;
      p {
        font-size: 120%;
      }
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #mainContent {
    mat-card {
      height: 40%;
      width: 90%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 40px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 60%;
        }
      }
    }
    #aboutSection {
      width: 90%;
    }
    #welcomeTextSection {
      width: 90%;
      p {
        font-size: 120%;
      }
    }
    #portfolioSection {
      width: 90%;
    }
    #skillsSection {
      width: 90%;
    }
    #experienceSection {
      width: 90%;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  #mainContent {
    mat-card {
      height: 40%;
      width: 50%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 40px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 40%;
        }
      }
    }
    #aboutSection {
      width: 80%;
    }
    #welcomeTextSection {
      width: 80%;
      p {
        font-size: 120%;
      }
    }
    #portfolioSection {
      width: 80%;
    }
    #skillsSection {
      width: 80%;
    }
    #experienceSection {
      width: 80%;
    }
  }
}

// Extra Extra large devices (extra large desktops, 1500px and up
@media (min-width: 1800px) {
  #mainContent {
    mat-card {
      height: 40%;
      width: 50%;
      .main {
        flex-direction: row;
        .content-container {
          margin-left: 40px;
          width: 60%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          #headerText {
            font-size: 200%;
          }
        }
        .image-container {
          width: 40%;
        }
      }
    }
    #aboutSection {
      width: 60%;
    }
    #welcomeTextSection {
      width: 60%;
      p {
        font-size: 120%;
      }
    }
    #portfolioSection {
      width: 60%;
    }
    #skillsSection {
      width: 60%;
    }
    #experienceSection {
      width: 60%;
    }
  }
}

// </editor-fold>
